# development, production, or test
APP_ENV=production

# Twig
TWIG_DEBUG=false

# Only MySQL database is supported yet
DB_HOST='localhost'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

# Maildev example
MAILER_DSN=smtp://localhost:1025
MAILER_SENDER=contact@anthony-cecconato.fr
